<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="default_margin">16dp</dimen>
  <dimen name="movie_row_height">200dp</dimen>
  <dimen name="movie_row_gradient_height">100dp</dimen>
  <dimen name="movie_detail_header_height">300dp</dimen>
  <dimen name="title_text_size">20dp</dimen>
  <dimen name="body_text_size">16dp</dimen>
</resources>
