<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    android:padding="10px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rowBg">
        <ImageView
            android:id="@+id/iv_movie_photo"
            android:layout_margin="10px"
            android:layout_width="90dp"
            android:layout_height="125dp"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:id="@+id/movieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_movie_photo">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie_name"
                android:layout_margin="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/is_favorite"
                    android:id="@+id/tv_movie_name"
                    android:text="Title: Fight Club"
                    android:textColor="@color/movieTitle"
                    android:textSize="18sp"/>
                <ImageView
                    android:id="@+id/is_favorite"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/unfavorite" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year: 1999"
                android:id="@+id/yearMovie"
                android:layout_below="@id/movie_name"
                android:textColor="@color/color_primary"
                android:textSize="16sp"
                android:layout_margin="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genres: Drama"
                android:id="@+id/genresMovie"
                android:layout_margin="10px"
                android:textSize="16sp"
                android:textColor="@color/movieTitle"
                android:layout_below="@id/yearMovie"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rateMovieStar"
                android:src="@drawable/star_circle"
                android:layout_below="@id/genresMovie"
                android:layout_margin="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.8"
                android:textSize="16sp"
                android:id="@+id/rateMovie"
                android:layout_toRightOf="@id/rateMovieStar"
                android:layout_alignBottom="@id/rateMovieStar"
                android:textColor="@color/rateTitle"
                android:gravity="center"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>